IntrensicMediaPlayer/MainWindow.xaml

<Window x:Class="IntrensicMediaPlayer.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Intrensic Media Player" Height="500" Width="824.667"
        MinWidth="450" MinHeight="400" SizeToContent="WidthAndHeight" Icon="shortcut.ico" Closed="Window_Closed">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF585858" Offset="0.347"/>
            <GradientStop Color="#FF1B1B1B" Offset="0.109"/>
            <GradientStop Color="#FF0B0B0B" Offset="0.046"/>
        </LinearGradientBrush>
    </Window.BorderBrush>

    <Window.Background>
        <ImageBrush ImageSource="Images/default_inapp.jpg"/>
        <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#008CFF" Offset="1"/>
        </LinearGradientBrush>-->
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
        <CommandBinding Command="MediaCommands.MuteVolume" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_2" />
        <CommandBinding Command="MediaCommands.PreviousTrack" CanExecute="Previous_CanExecute" Executed="Previous_Executed" />
        <CommandBinding Command="MediaCommands.NextTrack" CanExecute="Next_CanExecute" Executed="Next_Executed" />
        <CommandBinding Command="MediaCommands.Rewind" CanExecute="FastBackward_CanExecute" Executed="FastBackward" />
        <CommandBinding Command="MediaCommands.FastForward" CanExecute="FastForward_CanExecute" Executed="FastForward" />

    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="67" />
        </Grid.RowDefinitions>
        <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" MediaEnded="mePlayer_MediaEnded" Grid.ColumnSpan="2" MediaFailed="mePlayer_MediaFailed" />

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Height="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch"  Visibility="Hidden">
                <StatusBarItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </StatusBarItem.Background>
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted" Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" /> 
            </StatusBarItem>
        </StatusBar>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Command="ApplicationCommands.Open">
                        <Image Source="Images/new_icons/folder.png" />
                    </Button>
                    <Button Grid.Column="1" Command="MediaCommands.Play">
                        <Image Source="Images/new_icons/play.png"/>
                    </Button>
                    <Button Grid.Column="2" Command="MediaCommands.Pause">
                        <Image Source="Images/new_icons/pause.png" />
                    </Button>
                    <Button Grid.Column="3" Command="MediaCommands.Stop">
                        <Image Source="Images/new_icons/stop.png" />
                    </Button>
                    <Button Grid.Column="4" Command="MediaCommands.MuteVolume">
                        <Image Source="Images/new_icons/mute.png" />
                    </Button>
                    <Button Grid.Column="5" Command="MediaCommands.PreviousTrack">
                        <Image Source="Images/new_icons/back.png" />
                    </Button>
                    <Button Grid.Column="6" Command="MediaCommands.NextTrack">
                        <Image Source="Images/new_icons/forward.png" />
                    </Button>
                    <Button Grid.Column="7" Command="MediaCommands.Rewind" Content="BF">

                    </Button>
                    <Button Grid.Column="8" Command="MediaCommands.FastForward" Content="FF">

                    </Button>

                </Grid>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" FontSize="8" Margin="1,0,0,0">
                <StackPanel>
                    <Grid Height="70" Width="345">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="84*" />
                            <ColumnDefinition Width="85*" />
                            <ColumnDefinition Width="123*" />
                        </Grid.ColumnDefinitions>

                        <!-- Progress status-->
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="5, 0, 5, 0">
                            <TextBlock FontWeight="Bold">Progress:</TextBlock>
                            <TextBlock FontSize="10" Name="lblProgressStatus" Margin=" 0, 0, 0, 0">00:00:00</TextBlock>
                        </StackPanel>

                        <!-- Duration -->
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="5, 0, 5, 0">
                            <TextBlock FontWeight="Bold" Text="Duration" />
                            <TextBlock FontSize="10" Name="Duration" Text="" Margin=" 0, 0, 0, 0"/>
                        </StackPanel>

                        <!-- Resolution -->
                        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" Margin="5, 0, 5, 0">
                            <TextBlock FontWeight="Bold" Text="Resolution" />
                            <TextBlock FontSize="10" Name="Resolution" Text="" Margin=" 0, 0, 0, 0"/>
                        </StackPanel>

                        <!-- Username -->
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="5, 0, 5, 0">
                            <TextBlock FontWeight="Bold" Text="Username"  />
                            <TextBlock FontSize="10" Name="Username" Text="" Margin=" 0, 0, 0, 0"/>
                        </StackPanel>

                        <!-- Created on -->
                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical" Margin="0,0,5,0">
                            <TextBlock FontWeight="Bold" Text="Created on"  />
                            <TextBlock FontSize="10" Text="" Name="CreatedOn" Margin=" 0, 0, 0, 0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </StatusBarItem>
            <!--<StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>-->
            <!--<StatusBarItem Grid.Column="2" HorizontalAlignment="Stretch">
                <Slider Name="pbVolume" Thumb.DragStarted="pbVolume_DragStarted"  Thumb.DragCompleted="pbVolume_DragCompleted" ValueChanged="pbVolume_ValueChanged" />
                -->
            <!--<ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" ValueChanged="pbVolume_ValueChanged" DragEnter="pbVolume_DragEnter" />-->
            <!--
            </StatusBarItem>-->
        </StatusBar>
    </Grid>
</Window>
