IntrensicMediaPlayer/VideoFromStream.xaml

<Window x:Class="IntrensicMediaPlayer.VideoFromStream"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:ax="clr-namespace:AxWMPLib;assembly=AxInterop.WMPLib"
        Title="IntrensicMediaPlayer" Loaded="Window_Loaded" Height="563" Width="777" MinWidth="450" MinHeight="400" Icon="shortcut.ico" Closed="Window_Closed" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
        <CommandBinding Command="MediaCommands.MuteVolume" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_2" />
        <CommandBinding Command="MediaCommands.PreviousTrack" CanExecute="Previous_CanExecute" Executed="Previous_Executed" />
        <CommandBinding Command="MediaCommands.NextTrack" CanExecute="Next_CanExecute" Executed="Next_Executed" />

        <CommandBinding Command="MediaCommands.Rewind" CanExecute="FastBackward_CanExecute" Executed="FastBackward_Executed" />
        <CommandBinding Command="MediaCommands.FastForward" CanExecute="FastForward_CanExecute" Executed="FastForward_Executed" />
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="434" />
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto" MinHeight="76" />
        </Grid.RowDefinitions>
        <WindowsFormsHost x:Name="mediaPlayer" Grid.Row="0" Height="Auto" Width="Auto">
             <ax:AxWindowsMediaPlayer x:Name="axMediaPlayer"/> 
        </WindowsFormsHost>

        <StatusBar Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <StatusBarItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </StatusBarItem.Background>
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" Width="765"/>
            </StatusBarItem>
        </StatusBar>

        <StatusBar Grid.Row="2" Margin="0,0,0,1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Grid Height="60" Width="761" Margin="-1, -6, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Command="ApplicationCommands.Open">
                        <Image Source="Images/new_icons/folder.png" ToolTip="Open" />
                    </Button>
                    <Button Grid.Column="3" Command="MediaCommands.Play">
                        <Image Source="Images/new_icons/play.png" ToolTip="Play"/>
                    </Button>
                    <Button Grid.Column="7" Command="MediaCommands.Pause">
                        <Image Source="Images/new_icons/pause.png" ToolTip="Pause"/>
                    </Button>
                    <Button Grid.Column="6" Command="MediaCommands.Stop">
                        <Image Source="Images/new_icons/stop.png" ToolTip="Stop"/>
                    </Button>
                    <Button Grid.Column="8" Command="MediaCommands.MuteVolume" Margin="0, 0, 2, 0">
                        <Image Source="Images/new_icons/mute.png" ToolTip="Mute"/>
                    </Button>
                    <Button Grid.Column="2" Command="MediaCommands.PreviousTrack">
                        <Image Source="Images/new_icons/back.png" ToolTip="Back"/>
                    </Button>
                    <Button Grid.Column="4" Command="MediaCommands.NextTrack">
                        <Image Source="Images/new_icons/forward.png" ToolTip="Next"/>
                    </Button>
                    <Button Grid.Column="1" Command="MediaCommands.Rewind" >
                        <Image Source="Images/new_icons/rewind.png" ToolTip="Rewind"/>
                    </Button>
                    <Button Grid.Column="5" Command="MediaCommands.FastForward" Margin="0, 0, 0, 0">
                        <Image Source="Images/new_icons/fast_forward.png" ToolTip="Fast Forward"/>
                    </Button>
                    <Button Grid.Column="9" Command="" Click="btnFullScreen" Margin="0, 0, 0, 0" FontSize="7" >
                        <Image Source="Images/new_icons/fullscreen.png" ToolTip="Fullscreen"/>
                    </Button>

                    <StackPanel  Name="pnlProgress" Grid.Column="10" Grid.Row="0" Orientation="Horizontal" Margin="85, 5, 0, 0">
                        <TextBlock FontWeight="Bold" FontSize="14">Progress:</TextBlock>
                        <TextBlock FontSize="14" Name="lblProgressStatus" Margin="5, 0, 0, 0">00:00:00s</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="11" Margin="0, 5, 0, 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="246"/>
                                <ColumnDefinition Width="195"/>
                                <ColumnDefinition Width="151"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!-- Progress status-->


                            <!-- Duration -->
                            <StackPanel Name="pnlDuration" Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Margin="5, 5, 5, 0">
                                <TextBlock FontSize="14" FontWeight="Bold" Text="Duration" />
                                <TextBlock FontSize="14" Name="Duration" Text="" Margin="8, 0, 0, 0"/>
                            </StackPanel>

                            <!-- Resolution -->
                            <StackPanel Name="pnlResolution" Grid.Column="3" Grid.Row="0" Orientation="Horizontal" Margin="5, 5, 5, 0">
                                <TextBlock FontSize="14" FontWeight="Bold" Text="Resolution" />
                                <TextBlock FontSize="14" Name="Resolution" Text="" Margin="4, 0, 0, 0"/>
                            </StackPanel>

                            <!-- Username -->
                            <StackPanel Name="pnlUsername" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="5, 5, 5, 0">
                                <TextBlock FontSize="14" FontWeight="Bold" Text="Username"  />
                                <TextBlock FontSize="14" Name="Username" Text="" Margin="4, 0, 0, 0"/>
                            </StackPanel>

                            <!-- Created on -->
                            <StackPanel Name="pnlCreatedOn" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="5, 5, 5, 0">
                                <TextBlock FontSize="14" FontWeight="Bold" Text="Created on"  />
                                <TextBlock FontSize="14" Text="" Name="CreatedOn" Margin="4, 0, 0, 0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Grid>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
