Intrensic/ArchiveExpander.xaml

<UserControl x:Class="Intrensic.ArchiveExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             d:DesignHeight="600"
             d:DesignWidth="248"
             mc:Ignorable="d">

    <UserControl.Resources>

        <!--  Control colors START  -->
        <!--<Color x:Key="ControlBrushKey">Red</Color>-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--  Border colors  -->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--  Control-specific resources.  -->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
            <GradientStop Offset="0.5" Color="{DynamicResource ControlMediumColor}" />
            <GradientStop Offset="1" Color="{DynamicResource ControlLightColor}" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#000000FF" />
                    <GradientStop Offset="0.4" Color="#600000FF" />
                    <GradientStop Offset="0.6" Color="#600000FF" />
                    <GradientStop Offset="1" Color="#000000FF" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>



        <!--  MENU ITEM AND SEPARATOR  -->
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#FFF" />
                    <GradientStop Offset="1.0" Color="#CCC" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#FFF" />
                    <GradientStop Offset="1.0" Color="#CCC" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#FFF" />
                    <GradientStop Offset="1.0" Color="#EEE" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#FFF" />
                    <GradientStop Offset="1.0" Color="#EEE" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#FFF" />
                    <GradientStop Offset="1.0" Color="#AAA" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#BBB" />
                    <GradientStop Offset="0.1" Color="#EEE" />
                    <GradientStop Offset="0.9" Color="#EEE" />
                    <GradientStop Offset="1.0" Color="#FFF" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#031537" />

        <!--  Border Brushes  -->

        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#CCC" />
                    <GradientStop Offset="1.0" Color="#444" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#CCC" />
                    <GradientStop Offset="1.0" Color="#444" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#777" />
                    <GradientStop Offset="1.0" Color="#000" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#444" />
                    <GradientStop Offset="1.0" Color="#888" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#D9EAFE" />

        <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

        <!--  Miscellaneous Brushes  -->
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

        <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />


        <!--  Control colors END  -->

        <!--  CONTEXT MENU START  -->
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Grid.IsSharedSizeScope" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border"
                                Background="White"
                                BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="Padding" Value="0,0,0,0" />
                                <Setter TargetName="Border" Property="CornerRadius" Value="5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  CONTEXT MENU END  -->

        <!--  SEPARATOR START  -->
        <Style x:Key="SeparatorStyle1" TargetType="Separator">
            <Setter Property="Height" Value="1" />
            <Setter Property="Margin" Value="0,4,0,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Border Background="#D9EAFE"
                                BorderBrush="#D9EAFE"
                                BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VisibleWhenHasNoteSeparator" TargetType="Separator">
            <Setter Property="Height" Value="1" />
            <Setter Property="Margin" Value="0,4,0,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Border Background="#D9EAFE"
                                BorderBrush="#D9EAFE"
                                BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasNote}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--  SEPARATOR END  -->

        <!--  MENU ITEM START  -->


        <!--  TopLevelHeader  -->
        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="MenuItem">
            <Border Name="Border">
                <Grid>
                    <ContentPresenter Margin="6,3,6,3"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True" />
                    <Popup Name="Popup"
                           AllowsTransparency="True"
                           Focusable="False"
                           IsOpen="{TemplateBinding IsSubmenuOpen}"
                           Placement="Bottom"
                           PopupAnimation="Fade">
                        <Border Name="SubmenuBorder"
                                Background="#D9EAFE"
                                BorderBrush="#D9EAFE"
                                BorderThickness="1"
                                SnapsToDevicePixels="True">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                    <Setter TargetName="Popup" Property="PopupAnimation" Value="None" />
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource NormalBrush}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                </Trigger>
                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                    <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="0,0,4,4" />
                    <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,3" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <!--  TopLevelItem  -->

        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="MenuItem">
            <Border Name="Border">
                <Grid>
                    <ContentPresenter Margin="6,3,6,3"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource NormalBrush}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  SubmenuItem  -->

        <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="MenuItem">
            <Border Name="Border">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Name="Icon"
                                      Margin="6,0,6,0"
                                      VerticalAlignment="Center"
                                      ContentSource="Icon" />
                    <Border Name="Check"
                            Width="13"
                            Height="13"
                            Margin="6,0,6,0"
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            BorderThickness="1"
                            Visibility="Collapsed">
                        <Path Name="CheckMark"
                              Width="7"
                              Height="7"
                              Data="M 0 0 L 7 7 M 0 7 L 7 0"
                              SnapsToDevicePixels="False"
                              Stroke="{StaticResource GlyphBrush}"
                              StrokeThickness="2"
                              Visibility="Hidden" />
                    </Border>
                    <ContentPresenter Name="HeaderHost"
                                      Grid.Column="1"
                                      VerticalAlignment="Center"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True" />
                    <TextBlock x:Name="InputGestureText"
                               Grid.Column="2"
                               Margin="5,2.5,5,2.5"
                               DockPanel.Dock="Right"
                               Text="{TemplateBinding InputGestureText}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsCheckable" Value="true">
                    <Setter TargetName="Check" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  SubmenuHeader  -->

        <ControlTemplate x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" TargetType="MenuItem">
            <Border Name="Border">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Name="Icon"
                                      Margin="6,0,6,0"
                                      VerticalAlignment="Center"
                                      ContentSource="Icon" />
                    <Popup Name="Popup"
                           AllowsTransparency="True"
                           Focusable="False"
                           HorizontalOffset="-4"
                           IsOpen="{TemplateBinding IsSubmenuOpen}"
                           Placement="Right"
                           PopupAnimation="Fade">
                        <Border Name="SubmenuBorder"
                                Background="{StaticResource WindowBackgroundBrush}"
                                BorderBrush="{StaticResource SolidBorderBrush}"
                                BorderThickness="1"
                                SnapsToDevicePixels="True">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    </Popup>
                    <ContentPresenter Name="HeaderHost"
                                      Grid.Column="1"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True" />
                    <TextBlock x:Name="InputGestureText"
                               Grid.Column="2"
                               Margin="5,2,2,2"
                               DockPanel.Dock="Right"
                               Text="{TemplateBinding InputGestureText}" />
                    <Path Grid.Column="3"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 0 7 L 4 3.5 Z"
                          Fill="{StaticResource GlyphBrush}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                    <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="4" />
                    <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,3,0,3" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  MenuItem Style  -->

        <Style x:Key="MenuItemStyle1" TargetType="MenuItem">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#4080FE" />

            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}" />
                    <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                </Trigger>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}" />
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}" />
                </Trigger>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="VisibleWhenHasNoteMenuItem" TargetType="MenuItem">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#4080FE" />
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}" />
                    <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                </Trigger>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}" />
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}" />
                </Trigger>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}" />
                </Trigger>
                <DataTrigger Binding="{Binding HasNote}" Value="false">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--<Style TargetType="ListViewItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGreen"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"/>
            </Style.Resources>
        </Style>-->

        <Style TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
            </Style.Resources>
        </Style>


        <!--  MENU ITEM END  -->


        <!--  EXPANDER  -->

        <!--<Style x:Key="ExpanderHeaderFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="icon" Source="/Resources/icons_20.png"  Width="9"/>
                                <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Source" TargetName="icon" Value="/Resources/icons_20.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="StatusGroupExpander" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeaderStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->


        <Style x:Key="ExpanderHeaderFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0"
                                       SnapsToDevicePixels="true"
                                       Stroke="Black"
                                       StrokeDashArray="1 2"
                                       StrokeThickness="1" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                <ContentPresenter HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="True" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderRightHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="True" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderUpHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                <ContentPresenter HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="True" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderLeftHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="True" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ArrowlessExpanderTemplate" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite"
                                              MinWidth="0"
                                              MinHeight="0"
                                              Margin="1"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              DockPanel.Dock="Top"
                                              FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                              FontFamily="{TemplateBinding FontFamily}"
                                              FontSize="{TemplateBinding FontSize}"
                                              FontStretch="{TemplateBinding FontStretch}"
                                              FontStyle="{TemplateBinding FontStyle}"
                                              FontWeight="{TemplateBinding FontWeight}"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsChecked="{Binding Path=IsExpanded,
                                                                  Mode=TwoWay,
                                                                  RelativeSource={RelativeSource TemplatedParent}}"
                                              Padding="{TemplateBinding Padding}"
                                              Style="{StaticResource ExpanderDownHeaderStyle}" />
                                <ContentPresenter x:Name="ExpandSite"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  DockPanel.Dock="Bottom"
                                                  Focusable="false"
                                                  Visibility="Collapsed" />
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="ExpandDirection" Value="Right">
                                <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Right" />
                                <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Left" />
                                <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource ExpanderRightHeaderStyle}" />
                            </Trigger>
                            <Trigger Property="ExpandDirection" Value="Up">
                                <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Top" />
                                <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Bottom" />
                                <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource ExpanderUpHeaderStyle}" />
                            </Trigger>
                            <Trigger Property="ExpandDirection" Value="Left">
                                <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Left" />
                                <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Right" />
                                <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource ExpanderLeftHeaderStyle}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  EXPANDER END  -->


        <!--IMAGES
        <ResourceDictionary x:Key="imagesresource" >
            <BitmapImage x:Key="video" UriSource="/Resources/Video.png" />
        </ResourceDictionary>
		-->
    </UserControl.Resources>

    <DockPanel x:Name="controlContainer"
               VerticalAlignment="Stretch"
               Background="#00233A" HorizontalAlignment="Center" Width="255" Margin="0,0,0,0" >
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <StackPanel x:Name="verticalPanel"
                    Width="250"
                    Background="#00233A"
                    DockPanel.Dock="Top" >
            <Border Width="248"
                    Margin="0,0,0,0"
                    Background="#00233A"
                    BorderBrush="White"
                    BorderThickness="0,0,0,0"
                    CornerRadius="0">
                <Canvas MinHeight="50"
                        HorizontalAlignment="Stretch"
                        Background="White">
                    <StackPanel MinWidth="245"
                                MinHeight="30"
                                VerticalAlignment="Stretch">
                        <Canvas Width="50">
                            <Image x:Name="picArchive"
                                   Width="24"
                                   Source="Resources/arhiveblue.png" Canvas.Left="-12" Canvas.Top="12" />
                            <TextBlock
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       FontSize="16"                                       
                                       Foreground="#00233A"
                                       TextAlignment="Center" Canvas.Left="18" Canvas.Top="12">
                                Archive
                            </TextBlock>
                        </Canvas>
                    </StackPanel>
                </Canvas>
            </Border>
            <Expander Name="exToday" Padding="0"
                      Width="250"
                      MinHeight="35"
                      Margin="0"
                      HorizontalContentAlignment="Stretch"
                      BorderBrush="#FF062351"
                      BorderThickness="0"
                      Collapsed="Expander_Collapsed"
                      Expanded="Expander_Expanded"
                      Style="{DynamicResource ArrowlessExpanderTemplate}">
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <StackPanel MinWidth="248"
                                        MinHeight="30"
                                        VerticalAlignment="Stretch"
                                        Background="#008CFF" Width="141" Margin="0,0,0,0" >
                                <Canvas Width="50">
                                    <TextBlock                                               
                                               VerticalAlignment="Stretch"
                                               FontSize="12"                                               
                                               Foreground="#00233A"
                                               TextAlignment="Center" Canvas.Top="6" Canvas.Left="15" HorizontalAlignment="Center">
                                        Today
                                    </TextBlock>
                                    <Image x:Name="picToday"
                                           Width="12"
                                           Source="Resources/icons_21.png" Canvas.Left="130" Canvas.Top="7" />
                                </Canvas>
                            </StackPanel>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <ScrollViewer Width="246"
                                      Margin="0,0,1,0"
                                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <ListView Uid="lvItems"
                                      x:Name="lvItemsContainer"
                                      Grid.ColumnSpan="3"
                                      Margin="0,0,0,0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="#FF008CFF"
                                      BorderBrush="{x:Null}"
                                      ContextMenuOpening="lvItemsContainer_ContextMenuOpening"
                                      LostFocus="lvItemsContainer_LostFocus"
                                      MouseUp="lvItemsContainer_MouseUp"
                                      SelectionChanged="lvItemsContainer_SelectionChanged"
                                      SelectionMode="Extended">
                                <ListView.ContextMenu>
                                    <ContextMenu x:Name="cmListItem"
                                                 Margin="0,0"
                                                 Background="White"
                                                 Opened="ContextMenu_Opened"
                                                 Padding="0,0"
                                                 Visibility="Visible">
                                        <MenuItem x:Name="muPreview"
                                                  Margin="0,0"
                                                  Click="muPreview_Click"
                                                  Header="Preview"
                                                  Padding="0,0"
                                                  Style="{DynamicResource MenuItemStyle1}" />
                                        <Separator x:Name="sepDownload"
                                                   Margin="0,0"
                                                   Background="#74B2FD"
                                                   BorderBrush="#74B2FD"
                                                   Foreground="#74B2FD"
                                                   Padding="0,0"
                                                   Style="{DynamicResource SeparatorStyle1}" />
                                        <MenuItem x:Name="muDownload"
                                                  Click="muDownload_Click"
                                                  Header="Download from Server"
                                                  Style="{DynamicResource MenuItemStyle1}" />
                                        <Separator x:Name="sepDownloadAndValidate"
                                                   Margin="0,0"
                                                   Background="#74B2FD"
                                                   BorderBrush="#74B2FD"
                                                   Foreground="#74B2FD"
                                                   Padding="0,0"
                                                   Style="{DynamicResource SeparatorStyle1}" />
                                        <MenuItem x:Name="muDownloadAndValidate"
                                                  Click="muDownloadAndValidate_Click"
                                                  Header="Download from Server And Validate"
                                                  Style="{DynamicResource MenuItemStyle1}" />
                                        <Separator x:Name="sepNote"
                                                   Margin="0,0"
                                                   Background="#74B2FD"
                                                   BorderBrush="#74B2FD"
                                                   Foreground="#74B2FD"
                                                   Padding="0,0"
                                                   Style="{DynamicResource SeparatorStyle1}" />
                                        <MenuItem x:Name="muNote"
                                                  Margin="0,0"
                                                  Click="muNote_Click"
                                                  Header="Case Activity"
                                                  Style="{StaticResource MenuItemStyle1}" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.ItemsPanel>

                                    <ItemsPanelTemplate>
                                        <WrapPanel Name="wpContainer"
                                                   Width="225"
                                                   VerticalAlignment="Stretch"
                                                   IsItemsHost="True"
                                                   Loaded="wpContainer_Loaded" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>

                                    <DataTemplate>
                                        <StackPanel Width="300"
                                                    Height="60"
                                                    Margin="0,5,1,5"
                                                    Orientation="Vertical"
                                                    OverridesDefaultStyle="True">
                                            <WrapPanel LostFocus="WrapPanel_LostFocus"
                                                       MouseDown="WrapPanel_MouseDown"
                                                       Orientation="Horizontal"
                                                       OverridesDefaultStyle="True">
                                                <Image Width="100"
                                                       Height="60"
                                                       Margin="0,0,5,0"
                                                       Source="Resources/Video.png" />
                                                <StackPanel>
                                                    <StackPanel.Resources>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Margin" Value="0,0" />
                                                            <Setter Property="Padding" Value="0,0" />
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <WrapPanel Margin="0,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Orientation="Vertical">
                                                        <WrapPanel.Resources>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Margin" Value="0,0" />
                                                                <Setter Property="Padding" Value="0,0" />
                                                                <Setter Property="Foreground" Value="White" />
                                                                <!--<Setter Property="FontSize" Value="8px" />-->
                                                            </Style>
                                                            <Style TargetType="{x:Type TextBox}">
                                                                <Setter Property="Margin" Value="0,0" />
                                                                <Setter Property="Padding" Value="0,0" />
                                                                <!--<Setter Property="FontSize" Value="8px" />-->
                                                            </Style>
                                                        </WrapPanel.Resources>
                                                        <!--<Viewbox Stretch="Uniform" Width="101" Height="20">-->
                                                        <TextBlock Width="151"
                                                                   Margin="0,10,0,3"
                                                                   Padding="0,0"
                                                                   Text="{Binding UserName}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   ToolTip="{Binding UserName}" />
                                                        <!--</Viewbox>-->
                                                        <!--<Viewbox Stretch="Uniform" Width="1" Height="20"  Visibility="Visible">-->
                                                        <TextBlock Width="151"
                                                                   Margin="0,3"
                                                                   Padding="0,0"
                                                                   Text="{Binding OriginalFileDate, StringFormat='{}{0:MM/dd/yyyy hh:mm tt}'}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Visibility="Visible">
                                                            <TextBlock.ToolTip>
                                                                <StackPanel>
                                                                    <TextBlock Foreground="Gray" Text="{Binding OriginalFileDate, StringFormat='{}{0:MM/dd/yyyy hh:mm tt}'}" />
                                                                </StackPanel>
                                                            </TextBlock.ToolTip>
                                                        </TextBlock>
                                                        <!--</Viewbox>-->
                                                        <!--<Viewbox Stretch="Uniform" Width="1" Height="20" Visibility="Visible">-->
                                                        <TextBlock Width="151"
                                                                   Margin="0,3"
                                                                   Padding="0,0"
                                                                   Text="{Binding NewFileName}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   ToolTip="{Binding NewFileName}"
                                                                   Visibility="Visible" />
                                                        <!--</Viewbox>-->
                                                    </WrapPanel>
                                                </StackPanel>
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>



                            </ListView>
                        </ScrollViewer>
                        <TextBlock x:Name="txtTodayNoItems"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="#00233A"
                                   Text="No Items to display" />
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander Name="ex3Days"
                      Width="250"
                      MinHeight="35"
                      Margin="0"
                      Padding="0"
                      HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      BorderBrush="#FF062351"
                      BorderThickness="0"
                      Collapsed="Expander_Collapsed"
                      Expanded="Expander_Expanded"
                      Style="{DynamicResource ArrowlessExpanderTemplate}">
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <StackPanel MinWidth="248"
                                        MinHeight="30"
                                        VerticalAlignment="Stretch"
                                        Background="#008CFF" Margin="0,-4,0,0">
                                <Canvas Width="50">
                                    <TextBlock
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               FontSize="12"                                               
                                               Foreground="#00233A"
                                               TextAlignment="Center" Canvas.Top="5" Canvas.Left="9">
                                        3 Days
                                    </TextBlock>
                                    <Image x:Name="pic3Days"
                                           Width="12"
                                           Source="Resources/icons_21.png" Canvas.Left="130" Canvas.Top="8" />
                                </Canvas>
                            </StackPanel>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <ScrollViewer Margin="0,0,0,0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <ListView Uid="lvItems"
                                      x:Name="lvItemsContainer3Days"
                                      Grid.ColumnSpan="3"
                                      Margin="0,0,0,0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="#FF008CFF"
                                      BorderBrush="{x:Null}"
                                      ContextMenuOpening="lvItemsContainer_ContextMenuOpening"
                                      SelectionMode="Extended">
                                <ListView.ContextMenu>
                                    <ContextMenu x:Name="cmListItem3days"
                                                 Margin="0,0"
                                                 Background="White"
                                                 Opened="ContextMenu_Opened"
                                                 Padding="0,0"
                                                 Visibility="Visible">
                                        <MenuItem x:Name="muPreview3days"
                                                  Margin="0,0"
                                                  Click="muPreview3days_Click"
                                                  Header="Preview"
                                                  Padding="0,0"
                                                  Style="{DynamicResource MenuItemStyle1}" />
                                        <Separator x:Name="sepDownload3days"
                                                   Margin="0,0"
                                                   Background="#74B2FD"
                                                   BorderBrush="#74B2FD"
                                                   Foreground="#74B2FD"
                                                   Padding="0,0"
                                                   Style="{DynamicResource SeparatorStyle1}" />
                                        <MenuItem x:Name="muDownload3days"
                                                  Click="muDownload3days_Click"
                                                  Header="Download from Server"
                                                  Style="{DynamicResource MenuItemStyle1}" />
                                        <Separator x:Name="sepDownloadAndValidate3days"
                                                   Margin="0,0"
                                                   Background="#74B2FD"
                                                   BorderBrush="#74B2FD"
                                                   Foreground="#74B2FD"
                                                   Padding="0,0"
                                                   Style="{DynamicResource SeparatorStyle1}" />
                                        <MenuItem x:Name="muDownloadAndValidate3days"
                                                  Click="muDownloadAndValidate3days_Click"
                                                  Header="Download from Server And Validate"
                                                  Style="{DynamicResource MenuItemStyle1}" />
                                        <Separator x:Name="sepNote3days"
                                                   Margin="0,0"
                                                   Background="#74B2FD"
                                                   BorderBrush="#74B2FD"
                                                   Foreground="#74B2FD"
                                                   Padding="0,0"
                                                   Style="{DynamicResource SeparatorStyle1}" />
                                        <MenuItem x:Name="muNote3days"
                                                  Margin="0,0"
                                                  Click="muNote3days_Click"
                                                  Header="Case Activity"
                                                  Style="{StaticResource MenuItemStyle1}" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.ItemsPanel>

                                    <ItemsPanelTemplate>
                                        <WrapPanel Name="wpContainer"
                                                   Width="200"
                                                   VerticalAlignment="Stretch"
                                                   IsItemsHost="True"
                                                   Loaded="wpContainer_Loaded" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>

                                    <DataTemplate>
                                        <StackPanel Width="300"
                                                    Height="60"
                                                    Margin="0,5,1,5"
                                                    Orientation="Vertical"
                                                    OverridesDefaultStyle="True">
                                            <WrapPanel LostFocus="WrapPanel_LostFocus"
                                                       MouseDown="WrapPanel_MouseDown3"
                                                       Orientation="Horizontal"
                                                       OverridesDefaultStyle="True">

                                                <!--<WrapPanel.Resources>
                                <Style TargetType="{x:Type WrapPanel}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Red"/>
                                    </Style.Resources>
                                </Style>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Red"/>
                                    </Style.Resources>
                                </Style>
                                <Style TargetType="{x:Type Control}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Red" />
                                    </Style.Resources>
                                </Style>
                            </WrapPanel.Resources>-->
                                                <Image Width="100"
                                                       Height="60"
                                                       Margin="0,0,5,0"
                                                       Source="Resources/Video.png" />
                                                <StackPanel>
                                                    <StackPanel.Resources>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Margin" Value="0,0" />
                                                            <Setter Property="Padding" Value="0,0" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <WrapPanel Margin="0,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Orientation="Vertical">
                                                        <WrapPanel.Resources>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Margin" Value="0,0" />
                                                                <Setter Property="Padding" Value="0,0" />
                                                                <Setter Property="Foreground" Value="White" />
                                                                <!--<Setter Property="FontSize" Value="8px" />-->
                                                            </Style>
                                                            <Style TargetType="{x:Type TextBox}">
                                                                <Setter Property="Margin" Value="0,0" />
                                                                <Setter Property="Padding" Value="0,0" />
                                                                <!--<Setter Property="FontSize" Value="8px" />-->
                                                            </Style>
                                                        </WrapPanel.Resources>
                                                        <!--<Viewbox Stretch="Uniform" Width="101" Height="20">-->
                                                        <TextBlock Width="101"
                                                                   Margin="0,10,0,3"
                                                                   Padding="0,0"
                                                                   Text="{Binding UserName}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   ToolTip="{Binding UserName}" />
                                                        <!--</Viewbox>-->
                                                        <!--<Viewbox Stretch="Uniform" Width="1" Height="20"  Visibility="Visible">-->
                                                        <TextBlock Width="101"
                                                                   Margin="0,3"
                                                                   Padding="0,0"
                                                                   Text="{Binding OriginalFileDate, StringFormat='{}{0:MM/dd/yyyy hh:mm tt}'}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Visibility="Visible">
                                                            <TextBlock.ToolTip>
                                                                <StackPanel>
                                                                    <TextBlock Foreground="Gray" Text="{Binding OriginalFileDate, StringFormat='{}{0:MM/dd/yyyy hh:mm tt}'}" />
                                                                </StackPanel>
                                                            </TextBlock.ToolTip>
                                                        </TextBlock>
                                                        <!--</Viewbox>-->
                                                        <!--<Viewbox Stretch="Uniform" Width="1" Height="20" Visibility="Visible">-->
                                                        <TextBlock Width="101"
                                                                   Margin="0,3"
                                                                   Padding="0,0"
                                                                   Text="{Binding NewFileName}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   ToolTip="{Binding NewFileName}"
                                                                   Visibility="Visible" />
                                                        <!--</Viewbox>-->
                                                    </WrapPanel>
                                                </StackPanel>
                                                <TextBox Width="150"
                                                         Height="50"
                                                         Margin="10,5,0,0"
                                                         AcceptsReturn="True"
                                                         MaxLines="3"
                                                         Text="{Binding Note}"
                                                         TextWrapping="Wrap"
                                                         ToolTip="Please Enter Note"
                                                         Visibility="Hidden" />
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>


                            </ListView>
                        </ScrollViewer>
                        <TextBlock x:Name="txt3DaysNoItems"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="#00233A"
                                   Text="No Items to display" />
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander Name="ex7Days"
                      Width="250"
                      MinHeight="35"
                      Padding="0"
                      HorizontalContentAlignment="Stretch"
                      BorderBrush="#FF062351"
                      BorderThickness="0"
                      Collapsed="Expander_Collapsed"
                      Expanded="Expander_Expanded"
                      Style="{DynamicResource ArrowlessExpanderTemplate}">
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <StackPanel MinWidth="248"
                                        MinHeight="30"
                                        VerticalAlignment="Stretch"
                                        Background="#008CFF" Margin="0,-8,0,0">
                                <Canvas Width="50">
                                    <TextBlock
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               FontSize="12"                                               
                                               Foreground="#00233A"
                                               TextAlignment="Center" Canvas.Left="7" Canvas.Top="5">
                                        7 Days
                                    </TextBlock>
                                    <Image x:Name="pic7Days"
                                           Width="12"
                                           Source="Resources/icons_21.png" Canvas.Left="130" Canvas.Top="6" />
                                </Canvas>
                            </StackPanel>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <ScrollViewer Margin="0,0,0,0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <ListView Uid="lvItems"
                                      x:Name="lvItemsContainer7Days"
                                      Grid.ColumnSpan="3"
                                      Margin="0,0,0,0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="#FF008CFF"
                                      BorderBrush="{x:Null}"
                                      BorderThickness="1"
                                      ContextMenuOpening="lvItemsContainer_ContextMenuOpening"
                                      SelectionMode="Extended">
                                <ListView.ContextMenu>
                                    <ContextMenu x:Name="cmListItem7days"
                                                 Margin="0,0"
                                                 Background="White"
                                                 Opened="ContextMenu_Opened"
                                                 Padding="0,0"
                                                 Visibility="Visible">
                                        <MenuItem x:Name="muPreview7days"
                                                  Margin="0,0"
                                                  Click="muPreview7days_Click"
                                                  Header="Preview"
                                                  Padding="0,0"
                                                  Style="{DynamicResource MenuItemStyle1}" />
                                        <Separator x:Name="sepDownload7days"
                                                   Margin="0,0"
                                                   Background="#74B2FD"
                                                   BorderBrush="#74B2FD"
                                                   Foreground="#74B2FD"
                                                   Padding="0,0"
                                                   Style="{DynamicResource SeparatorStyle1}" />
                                        <MenuItem x:Name="muDownload7days"
                                                  Click="muDownload7days_Click"
                                                  Header="Download from Server"
                                                  Style="{DynamicResource MenuItemStyle1}" />
                                        <Separator x:Name="sepDownloadAndValidate7days"
                                                   Margin="0,0"
                                                   Background="#74B2FD"
                                                   BorderBrush="#74B2FD"
                                                   Foreground="#74B2FD"
                                                   Padding="0,0"
                                                   Style="{DynamicResource SeparatorStyle1}" />
                                        <MenuItem x:Name="muDownloadAndValidate7days"
                                                  Click="muDownloadAndValidate7days_Click"
                                                  Header="Download from Server And Validate"
                                                  Style="{DynamicResource MenuItemStyle1}" />
                                        <Separator x:Name="sepNote7days"
                                                   Margin="0,0"
                                                   Background="#74B2FD"
                                                   BorderBrush="#74B2FD"
                                                   Foreground="#74B2FD"
                                                   Padding="0,0"
                                                   Style="{DynamicResource SeparatorStyle1}" />
                                        <MenuItem x:Name="muNote7days"
                                                  Margin="0,0"
                                                  Click="muNote7days_Click"
                                                  Header="Case Activity"
                                                  Style="{StaticResource MenuItemStyle1}" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.ItemsPanel>

                                    <ItemsPanelTemplate>
                                        <WrapPanel Name="wpContainer"
                                                   Width="200"
                                                   VerticalAlignment="Stretch"
                                                   IsItemsHost="True"
                                                   Loaded="wpContainer_Loaded" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>

                                    <DataTemplate>
                                        <StackPanel Width="300"
                                                    Height="60"
                                                    Margin="0,5,1,5"
                                                    Orientation="Vertical"
                                                    OverridesDefaultStyle="True">
                                            <WrapPanel LostFocus="WrapPanel_LostFocus"
                                                       MouseDown="WrapPanel_MouseDown7"
                                                       Orientation="Horizontal"
                                                       OverridesDefaultStyle="True">

                                                <!--<WrapPanel.Resources>
                                <Style TargetType="{x:Type WrapPanel}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Red"/>
                                    </Style.Resources>
                                </Style>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Red"/>
                                    </Style.Resources>
                                </Style>
                                <Style TargetType="{x:Type Control}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Red" />
                                    </Style.Resources>
                                </Style>
                            </WrapPanel.Resources>-->
                                                <Image Width="100"
                                                       Height="60"
                                                       Margin="0,0,5,0"
                                                       Source="Resources/Video.png" />
                                                <StackPanel>
                                                    <StackPanel.Resources>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Margin" Value="0,0" />
                                                            <Setter Property="Padding" Value="0,0" />
															<Setter Property="Foreground" Value="White" />
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <WrapPanel Margin="0,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Orientation="Vertical">
                                                        <WrapPanel.Resources>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Margin" Value="0,0" />
                                                                <Setter Property="Padding" Value="0,0" />
																<Setter Property="Foreground" Value="White" />
                                                                <!--<Setter Property="FontSize" Value="8px" />-->
                                                            </Style>
                                                            <Style TargetType="{x:Type TextBox}">
                                                                <Setter Property="Margin" Value="0,0" />
                                                                <Setter Property="Padding" Value="0,0" />
                                                                <!--<Setter Property="FontSize" Value="8px" />-->
                                                            </Style>
                                                        </WrapPanel.Resources>
                                                        <!--<Viewbox Stretch="Uniform" Width="101" Height="20">-->
                                                        <TextBlock Width="101"
                                                                   Margin="0,10,0,3"
                                                                   Padding="0,0"
                                                                   Text="{Binding UserName}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   ToolTip="{Binding UserName}" />
                                                        <!--</Viewbox>-->
                                                        <!--<Viewbox Stretch="Uniform" Width="1" Height="20"  Visibility="Visible">-->
                                                        <TextBlock Width="101"
                                                                   Margin="0,3"
                                                                   Padding="0,0"
                                                                   Text="{Binding OriginalFileDate, StringFormat='{}{0:MM/dd/yyyy hh:mm tt}'}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Visibility="Visible">
                                                            <TextBlock.ToolTip>
                                                                <StackPanel>
                                                                    <TextBlock Foreground="Gray" Text="{Binding OriginalFileDate, StringFormat='{}{0:MM/dd/yyyy hh:mm tt}'}" />
                                                                </StackPanel>
                                                            </TextBlock.ToolTip>
                                                        </TextBlock>
                                                        <!--</Viewbox>-->
                                                        <!--<Viewbox Stretch="Uniform" Width="1" Height="20" Visibility="Visible">-->
                                                        <TextBlock Width="101"
                                                                   Margin="0,3"
                                                                   Padding="0,0"
                                                                   Text="{Binding NewFileName}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   ToolTip="{Binding NewFileName}"
                                                                   Visibility="Visible" />
                                                        <!--</Viewbox>-->
                                                    </WrapPanel>
                                                </StackPanel>
                                                <TextBox Width="150"
                                                         Height="50"
                                                         Margin="10,5,0,0"
                                                         AcceptsReturn="True"
                                                         MaxLines="3"
                                                         Text="{Binding Note}"
                                                         TextWrapping="Wrap"
                                                         ToolTip="Please Enter Note"
                                                         Visibility="Hidden" />
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>


                            </ListView>
                        </ScrollViewer>
                        <TextBlock x:Name="txt7DaysNoItems"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="#00233A"
                                   Text="No Items to display" />
                    </Grid>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </DockPanel>
</UserControl>
